<!DOCTYPE html>
  <html>

      <head>
          <title> KittenKorner.net </title>
          <meta name="description"
          content="This is Madison Flaget's corner of adorable kitten information">
          <meta name="keywords" content="cute, kitten, cat" /> <!-- NOT NECESSARY -->
          <meta name="robots" content="nofollow" />
          <meta http-equiv="author" content="Madison Flaget" />
          <meta http-equiv="pragma" content="no-cache" />
          <meta http-equiv="expires" content="Sun, 01 Jan 2017 01:01:01 MT" />
          <link href="css/styles.css" type="text/css" rel="stylesheet" />
      </head>

      <body>
          <div class="header">
              <h1> KittenKorner.net</h1>
              <h2> Kute Kittens to brighten your day </h2>
          </div> <!-- end page header -->

          <div class="content">
              <h3> Ready or not, here comes the cute </h3>
                  <img id="kitten1_image" src="images/kitten1.jpg"
                  alt="gray tabby apparently praying" width="600" height="480" />
                  <img id="kitten2_image" src="images/kitten2.jpg"
                  alt="black and white kittens with blue eyes" width="600" height="600" />
                  <img id="kitten3_image" src="images/kitten3.jpg"
                  alt="tiny gray tabby" width="600" height="400" />
              <h3> Iconography </h3>
                  <p> Cats have become powerful icons in our culture, especially
                    on the web. A 2013 estimate by CBC found that about 15% of
                    internet traffic was related to cats. This has led some
                    claim that "the internet is cats" Though this may sounds crazy,
                    a somewhat decent arguement can be made to ths effect, as seen
                    in <a href="http://www.youtube.com/watch?v=NJ_6aRjYR0w">
                    this video </a>. Clearly, cats cannot literally BE the
                    interent, but they could in a less literal
                    sense.
                  </p>

          </div> <!-- end content -->
      </body>
